[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
test-eggs =
    decorator
    selenium
package-name = plone.app.imagecropping
package-extras = [test]

allow-hosts +=
    code.google.com
    robotframework.googlecode.com

[versions]
plone.app.collection = 2.0b5
#plone.app.testing = >=4.2.2
#docutils = >=0.8.1
setuptools = 0.7.2
